[data_download]
start_date = 2024-01-01
end_date = 

[prompt_common]
;The start date of the news analysis
start_date = 2025-04-28
end_date = 

; investment period in days
investment_horizon = 30 
; The number of stocks to select
mini_num_stocks = 5
; The number of stocks to select
maxi_num_stocks = 10

base_prompt = Prompt/base_prompt.txt
trend_scoring_algorithm_overview_GPT = Prompt/trend_scoring_algorithm_overview_GPT.txt
fundamental_scoring_algorithm_overview_GPT = Prompt/fundamental_scoring_algorithm_overview_GPT.txt

trend_scoring_algorithm_overview_Gemini = Prompt/trend_scoring_algorithm_overview_Gemini.txt
fundamental_scoring_algorithm_overview_Gemini = Prompt/fundamental_scoring_algorithm_overview_Gemini.txt



# Configuration for run_pipeline.sh
[ScriptSettings]
# --- Script Definitions ---
Gemini_python_script_name=run_sp500_processing.py
GPT_python_script_name=run_complete_process.py

# --- Working Directory Definitions ---
Gemini_work_dir=Gemini
GPT_work_dir=GPT


[Arguments_run_sp500_processing]
# --- Execution Control Flags for run_sp500_processing.py (Gemini context) ---
Gemini_skip_growth_data_update = true
Gemini_skip_screening = false


[Arguments_run_complete_process]
Gemini_arg_update_trend_db  = false
Gemini_arg_update_finance_db = false
Gemini_arg_no_recalc        = false
Gemini_arg_no_select        = false
Gemini_arg_cfg_path         = config_run.ini



[FILES]
# Path to the Excel file containing screened stocks
screened_stocks_file_Gemini = Gemini/results/screened_stocks.xlsx
screened_stocks_file_GPT = GPT/results/composite_selection.xlsx

# Directory to save the results (relative to the script location)
output_dir = Final_results

# current stocks holdings file
# replace <Holdings_list>

current_holdings_file_Gemini = current_holdings_Gemini.txt
current_holdings_file_GPT = current_holdings_GPT.txt

# Prompt Filename for the output
AI_selection_Prompt_Gemini = AI_selection_Prompt_Gemini.txt
AI_selection_Prompt_GPT = AI_selection_Prompt_GPT.txt

[COLUMNS]
# Column name for ticker symbol in the trend file (case-insensitive check will be performed for 'ticker' or 'Ticker')
Gemini_ticker_col = Ticker
# Column name for the trend score
Gemini_trend_score_col = Trend_Score
# Column name for ticker symbol in the fundamental file (case-insensitive check will be performed for 'ticker' or 'Ticker')
Gemini_fundamental_col = Fundamental_Score
# Column name for the final score
Gemini_final_score_col = Combined_Score

Gemini_sheet_Combined_Weighted_Score = Combined_Weighted_Score
Gemini_sheet_Dual_Threshold_Filter= Dual_Threshold_Filter



# Column name for ticker symbol in the trend file (case-insensitive check will be performed for 'ticker' or 'Ticker')
GPT_ticker_col = ticker
# Column name for the trend score
GPT_trend_score_col = trend_Score
# Column name for ticker symbol in the fundamental file (case-insensitive check will be performed for 'ticker' or 'Ticker')
GPT_fundamental_col = fund_score
# Column name for the final score
GPT_final_score_col = final_score



[database]
price_db = SP500_price_data.db
finance_db = SP500_finance_data.db

