[run_control]
; 执行阶段控制：
;   0 = 重建数据库并执行所有步骤
;   1 = 仅更新 / 回填价格数据
;   2 = 仅计算并更新各类技术指标（不含 TrendScore）
;   3 = 仅计算并导出 TrendScore
runstage = 2


[selection]
; 导出文件名
output_name    = results/composite_selection.xlsx

; 已计算好的趋势分文件
trend_file = results/trend_scores.xlsx
; 已计算好的基本面分文件
fund_file  = results/fundamental_scores.xlsx

 ; 取趋势分榜单前 N 名
top_num_trend  = 100
; 取基本面分榜单前 M 名
top_num_growth = 70

; 趋势分阈值
trend_thresh   = 60
; 基本面阈值
fund_thresh    = 51
; Growth-sub 阈值
growth_thresh  = 1
; TF_core 权重
w_core         = 0.5
; Growth 加成权重
w_growth       = 0.5

